main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80% 20%;
    height: 100vh;
}
h2 {
    text-align: center;
}
canvas {
    width: 100%;
    height: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
#configuration {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    height: 100%;
}
#controls {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.centerer {
    display: flex;
    justify-content: space-around;
}
.container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
#result {
    margin-top: 10px;
    font-size: 18px;
}